# WandsNStuff

./: pom.xml  readme.md
src/main/java/edu/uic/cs/acm/WandsNStuff/: WandsNStuff.java
src/main/resources/: plugin.yml
